# BuildFlavorsTest

app/: build.gradle
app/src/androidTest/java/it/moondroid/buildflavorstest/: ApplicationTest.java
app/src/demo/java/it/moondroid/buildflavortest/: SecondActivity.java
app/src/demo/res/values/: strings.xml
app/src/full/java/it/moondroid/buildflavortest/: SecondActivity.java
app/src/full/res/layout/: activity_second.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/moondroid/buildflavorstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: strings.xml
