apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "it.moondroid.buildflavorstest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    // The product flavor definitions support the same properties as the defaultConfig element.
    // The base configuration for all flavors is specified in defaultConfig, and each flavor overrides
    // any default values. The applicationId property assigns a different
    // package name to each flavor: since each flavor definition creates a different app,
    // they each need a distinct package name.
    productFlavors {
        demo {
            applicationId "it.moondroid.buildflavorstest.demo"
            versionName "1.0-demo"
        }
        full {
            applicationId "it.moondroid.buildflavorstest.full"
            versionName "1.0-full"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
